{
  "version": 2,
  "builds": [
    {
      "src": "/dist/apps/api/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "/dist/apps/lending/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/apps/api/main.js" },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/dist/apps/lending/assets/$1" },
    { "src": "/(.*).(js|css|ico)", "dest": "/dist/apps/lending/$1.$2" },
    { "src": "/(.*)", "dest": "/dist/apps/lending/index.html" }
  ]
}
